# JAVA-Technical-Assessment

./: .gitignore  Dockerfile  Dockerfile.native  README.md  build.gradle  build.gradle.kts  docker-compose.yml  servers.json
src/main/java/com/assessment/payment/: PaymentApplication.java
src/main/java/com/assessment/payment/configuration/: KafkaProducerConfig.java  KafkaTopicConfig.java  MicrometerConfig.java  RedisConfig.java  TaskExecutorConfig.java
src/main/java/com/assessment/payment/constant/: PaymentStatus.java
src/main/java/com/assessment/payment/controller/: PaymentController.java
src/main/java/com/assessment/payment/entity/: Balance.java  Customer.java  Fee.java  Payment.java  Wallet.java
src/main/java/com/assessment/payment/exception/: PaymentException.java  PaymentExceptionHandler.java
src/main/java/com/assessment/payment/repository/: BalanceRepository.java  CustomerRepository.java  FeeRepository.java  PaymentRepository.java  WalletRepository.java
src/main/java/com/assessment/payment/request/: PaymentRequest.java
src/main/java/com/assessment/payment/response/: PaymentResponse.java
src/main/java/com/assessment/payment/seeders/: DatabaseSeeder.java  KafkaSeeder.java
src/main/java/com/assessment/payment/service/: PaymentService.java
src/main/java/com/assessment/payment/validator/: PaymentValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/assessment/payment/: PaymentApplicationTests.java
src/test/java/com/assessment/payment/controller/: PaymentControllerTest.java
src/test/java/com/assessment/payment/service/: PaymentServiceTest.java
src/test/java/com/assessment/payment/util/: PaymentDataProvider.java
